@import url(./variable.less);

body, ul, li, h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}
a {
  color: #383838;
  text-decoration: none;
}
img {
  vertical-align: top;
}
ul, li {
  list-style: none;
}